{
  "dependencies": {},
  "name": "elm-reason",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "bs-webapi": "^0.15.2"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
